{
  "name": "data-structures-and-algorithms-1",
  "version": "1.0.0",
  "description": "",
  "main": "frequency2.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyaviva/data-structures-and-algorithms-1.git"
  },
  "author": "Emily Aviva Kapor-Mater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilyaviva/data-structures-and-algorithms-1/issues"
  },
  "homepage": "https://github.com/emilyaviva/data-structures-and-algorithms-1#readme"
}
